VITE_SUPABASE_PROJECT_ID="munrveyxpveqhijpcjjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnJ2ZXl4cHZlcWhpanBjamp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjMzNjMsImV4cCI6MjA3MjI5OTM2M30.d2xTOKZZ1WF7jVtV_iIr_84t__xhFTt1Zwf4fqzrF-E"
VITE_SUPABASE_URL="https://munrveyxpveqhijpcjjw.supabase.co"
